<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Welcome to ALC 4.0"
       android:textSize="30sp"
       android:textStyle="bold"
       android:layout_margin="30dp"
       android:textAlignment="center"/>


    <Button
        android:id="@+id/about_alc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="About ALC"
        android:background="@drawable/round_bg"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_bg"
        android:text="MY PROFILE"
        android:textStyle="bold"
        android:textSize="25sp"/>



</LinearLayout>